# App Environment
APP_ENV=development

# Port number
APP_PORT=9011

# Prefix app path
APP_PREFIX_PATH=/api

# URL
APP_URL=http://localhost:9011/api


# Database config URI
DB_URI="mongodb+srv://Jacreator:LoisJames1234@ist-erp.edcxlc6.mongodb.net/?retryWrites=true&w=majority"
