# App Environment
APP_ENV=development

# Port number
APP_PORT=9011

# Prefix app path
APP_PREFIX_PATH=/api

# SMS Provider
# option = { "termii", "ebluk", "twilio", "interswitch"}
SMS_SERVICE_PROVIDER="interswitch"
# URL
APP_URL=http://localhost:9011/api

# Postmark Email Sender
POSTMARK_MAIL_URL=https://api.postmarkapp.com
POSTMARK_MAIL_TOKEN=2d030cf8-8503-4234-9372-22db996f76e5
POSTMARK_MAIL_FROM=tech@taxtech.com.ng

# EBulk SMS Sender
EBULK_URL=https://www.ebulksms.com
EBULK_API_KEY=7d079c8e06d332a8b6a0bbdf7446a579119a49af
EBULK_SMS=taxaidetechnologieslimited@gmail.com

# Monnify
MONNIFY_URL=https://sandbox.monnify.com
MONNIFY_API_KEY=MK_TEST_9P26AZ6LRZ
MONNIFY_SECRET_KEY=ZQ5ATHPNC8H4E4D45GGANQZLFR76XDT2
MONNIFY_CONTRACT_CODE=5691993488
MONNIFY_ACCOUNT_NUMBER=2594282471

# JWT
JWT_SECRET=T9x1TP9y2022Serv1ce
JWT_EXPIRE=1d

# TAXTECH WALLET
TAXTECH_WALLET=ELLHICEYBM
TECH_PROJECT_EMAIL=j.oladunjoye@taxaide.com.ng

# Database config URI
DB_URI=mongodb+srv://dev-pilot:Possible1234@dev-pilot.sjqnh.mongodb.net/taxitpay?retryWrites=true&w=majority

#Termii details
TERMII_API_KEY="TLsswbJVlkuL4Fvq5TPJxVoHIKpxv2RoWDcaBDHYXRnMmfut1TrQf5Y31NLOIL"
TERMII_URL="https://api.ng.termii.com/api/sms/send"
TERMII_FROM="N-Alert"

# twilio details
TWILIO_ACCOUNT_SID='AC8fb99db6399d022a48724b1569b0d2a0'
TWILIO_AUTH_TOKEN='85490815615660e199f4db93e68b6d80'
SMS_PHONE_NUMBER="+18454157303"

# Interswitch Details
SYSTEM_ID="NG.106.0919"
PASSWORD="B5RqUs24"
INTERSWITCH_URL="https://sms.vanso.com/rest/sms/submit"
SOURCE="ISWTest"

# Hollatags details
HOLLATAGS_URL="https://sms.hollatags.com/api/send"
HOLLATAGS_USERNAME="taxtech"
HOLLATAGS_PASSWORD='9f2?#sdxc'
HOLLATAGS_FROM="Taxtech"



# Professional Details
PROFESSIONAL_WALLET="8A4WD536ME"
PROFESSIONAL_EMAIL="owoeye1321+44@gmail.com"

#cc emails
PAYROLL_EMAIL=owoeye1321+99@gmail.com
